LAUNCHPOOL_MINT_REFIL_REWARD=30
LAUNCHPOOL_TREASURY_REFIL_REWARD=15

MINT_DISTRIBUTION_REWARD=30
MINT_INITIAL_SUPPLY=670000000

MNEMONIC="crowd soldier cup crowd disorder hamster mistake giraffe strike amused hazard address"

TVT_NAME=Tivan
TVT_SYMBOL=TVT

TVTE_NAME="Tivan energy"
TVTE_SYMBOL=TVTE

TVTL_INITIAL_SUPPLY=1594
TVTL_NAME="Tivan land"
TVTL_SYMBOL=TVTL
TVTL_URI=https://tivan.nasa.gov

TVTV_NAME="Tivan Voting"
TVTV_RATE=1
TVTV_SYMBOL=TVTV
TVTV_URI=https://tivan.nasa.gov
